<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy</title>
    <link rel="shortcut icon" href="assets/img/bird.png" type="image/x-icon">

    <style>
        html{
            position: fixed;
            overflow: hidden;
        }
        
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;

            background-color: lightblue;

            overscroll-behavior: contain;
            touch-action: manipulation;
            overflow: hidden;
        }

        div {
            display: inline-block;
            text-align: center;
            width: 95%;
        }

    </style>    
</head>
<body>
    <div>
        <canvas id="canvas"> </canvas>
    </div>
    

    <script src="src/Background.js"></script>
    <script src="src/Base.js"></script>
    <script src="src/Bird.js"></script>
    <script src="src/Pipe.js"></script>
    
    <script src="src/utils.js"></script>

    <script src="src/StateMachine.js"></script>
    <script src="src/states/BaseState.js"></script>
    <script src="src/states/PlayState.js"></script>
    <script src="src/states/TitleState.js"></script>
    <script src="src/states/GameOverState.js"></script>

    <script src="src/Constants.js"></script>
    <script src="main.js"></script>
</body>
</html>




